
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5haWNyamxvdHNvdndpZmZ6cmJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NDE1MzYsImV4cCI6MjA1NDQxNzUzNn0.qMaeaOtDlkOXdXuHFlfsDG9sJ2klnaU2bbsbwsJhv70
VITE_SUPABASE_URL=https://naicrjlotsovwiffzrbg.supabase.co